# NetworkHelper-Volley

./: README.md  build.gradle
src/main/: AndroidManifest.xml
src/main/java/com/rainy/networkhelper/: HTTPManager.java  HTTPRequest.java  HttpPendingIntent.java  HttpsTrustManager.java  JSONParser.java  JSONUtils.java  SSLHttpFactory.java
src/main/java/com/rainy/networkhelper/annotation/: ExpectedStatusCode.java  Header.java  HeaderParam.java  Method.java  PathParam.java  QueryConstantParam.java  QueryConstantParams.java  QueryParam.java  RequestMethod.java
src/main/java/com/rainy/networkhelper/exception/: HTTPManagerException.java  NoInternetException.java  UnexpectedStatusCodeError.java
src/main/java/com/rainy/networkhelper/future/: AsyncRequestFuture.java  ExecutionFuture.java  ParsedAsyncRequestFuture.java
src/main/java/com/rainy/networkhelper/mapper/: BodyMapper.java  FormBodyMapper.java  GsonBodyMapper.java
src/main/java/com/rainy/networkhelper/receiver/: NetworkChangeReceiver.java
src/main/java/com/rainy/networkhelper/request/: AsyncRequestFuture.java  BaseRequest.java  BasicRequest.java  ParsedAsyncRequestFuture.java  ParserRequest.java
src/main/java/com/rainy/networkhelper/response/: ParsedResponse.java  ParsedVolleyError.java
src/main/java/com/rainy/networkhelper/util/: ReflectionUtil.java  SerializationUtil.java
src/main/res/values/: strings.xml
src/main/res/values-hu/: strings.xml
