/*
 * Copyright (C) 2016 Gabor Szanto.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

apply plugin: 'com.android.library'

buildscript {
    repositories {
        jcenter()
        mavenCentral()
    }
    dependencies {
        classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.7'
        classpath 'com.github.dcendents:android-maven-gradle-plugin:1.4.1'
    }
}

ext {
    bintrayRepo = 'NetworkHelper'
    bintrayName = 'NetworkHelper-Volley'

    publishedGroupId = 'com.appsquare'
    libraryName = 'NetworkHelper-Volley'
    artifact = 'networkhelper'

    libraryDescription = 'A networking library that builds on top of Volley from Google.'
    siteUrl = 'https://github.com/szantogab/NetworkHelper-Volley'
    gitUrl = 'https://github.com/szantogab/NetworkHelper-Volley.git'

    libraryVersion = '1.0.4'

    developerId = 'szantogab'
    developerName = 'Gabor Szanto'
    developerEmail = 'szantogab@gmail.com'

    licenseName = 'The Apache Software License, Version 2.0'
    licenseUrl = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
    allLicenses = ["Apache-2.0"]
}

android {
    compileSdkVersion 24
    buildToolsVersion "24.0.3"

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 24
        versionCode 4
        versionName libraryVersion
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {

    compile('com.google.code.gson:gson:2.7') {
        transitive = true
    }

    compile group: 'com.google.guava', name: 'guava', version: '19.0'

    compile('com.android.volley:volley:1.0.+') {
        transitive = true
    }
}

// Place it at the end of the file
apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/installv1.gradle'
apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/bintrayv1.gradle'