apply plugin: 'com.android.library'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"

    defaultConfig {
        minSdkVersion 8
        targetSdkVersion 22
        versionName '0.9.9'
    }

    buildTypes {
        release {
            minifyEnabled false
            //   proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}

dependencies
{
    compile 'com.google.code.gson:gson:2.5'
    compile 'com.android.volley:volley:1.0.0'
}